/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM 1
#define NAV 2
#define FN 3
#define NUM 4

// #define AS(keycode) &ht keycode LS(keycode)

/ {
        behaviors {
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <125>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  | ENT |
// |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
//             | CTL | SYM | SPC  |   | SPC | SYM  | SHT |
                        bindings = <
   &as Q LS(Q) &as W LS(W) &as E LS(E) &as R LS(R) &as T LS(T)  &as Y LS(Y) &as U LS(U) &as I LS(I) &as O LS(O) &as P LS(P)
   &as A LS(A) &as S LS(S) &as D LS(D) &as F LS(F) &as G LS(G)  &as H LS(H) &as J LS(J) &as K LS(K) &as L LS(L) &mt RGUI RET
   &as Z LS(Z) &as X LS(X) &as C LS(C) &as V LS(V) &as B LS(B)  &as N LS(N) &as M LS(M) &kp COMMA   &kp DOT     &kp FSLH
                   &sk LCTRL &sl SYM &lt NAV SPACE                       &lt NAV SPACE &sl SYM &sk RSHFT
                        >;
                };

        };
};
